{
  "name": "maybe-resumable.js",
  "version": "1.0.0-alpha",
  "main": "src/maybe-resumable.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "resumable.js": "~2"
  }
}