{
  "name": "maybe-resumable.js",
  "version": "1.0.0-alpha",
  "description": "Resumable.js html5 file upload support for older browsers",
  "main": "src/maybe-resumable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/resumable2/maybe-resumable.js.git"
  },
  "keywords": [
    "resumable",
    "resumable.js",
    "uploader"
  ],
  "author": "Aidas Klimas",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0"
  }
}
